APP_ENV=development
WALLPAY_BASE_URL="localhost:8000"

# Wallex info
WALLEX_LOGIN_CLIENT_ID=''
WALLEX_LOGIN_CLIENT_SECRET=''
WALLEX_PAY_API_KEY=''

NEW_RELIC_CONFIG_FILE=app/newrelic-dev.ini


TZ=Asia/Tehran
PYTHONWARNINGS="ignore:Unverified HTTPS request"

# WF celery app configuration details
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1
#CELERY_QUEUES=wallpay-celery,credit,ext_services,finance,notification,order,system_object,user,user_assets
CELERY_QUEUES=wallpay-celery
CELERY_WORKER_NAME=default_worker
REDIS_HOST=redis
REDIS_PORT=6379
WALLPAY_REDIS_DB=2

# Celery flower configuration details
FLOWER_PORT=5555

# PostgreSQL connection details
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=walfin

# first admin
FIRST_ADMIN_EMAIL=admin@wallpay.wallex
FIRST_ADMIN_USERNAME=admin
FIRST_ADMIN_PASSWORD=1234
FIRST_ADMIN_MOBILE=09123456789
FIRST_ADMIN_NATIONAL_CODE=0123456789
